*{
   margin: 0;
   padding: 0;
   /* background: #1c1c1c; */
   background: var(--background-color);
}

:root{
  --background-color: gainsboro;
  --text-color: rgb(110, 105, 105);
  --title-color: teal;
  --other-sub-titles: black;
  --icons: gray;
}

.dark-mode{
  --background-color: #16202a;
  --text-color: #cfd4d9;
  --title-color: teal;
  --other-sub-titles: white;
  --icons: #8699a5;

}


#modes{
  width: 20px;
  cursor: pointer;
}

/* scrool bar starts */

/* width */
::-webkit-scrollbar{
  width: 10px;
}

/* track */
::-webkit-scrollbar-track{
  background: #f1f1f1;
  box-shadow: inset 0 0 5px grey;
  border-radius: 7px;

}

/* handle */
::-webkit-scrollbar-thumb{
  background: #888;
  border-radius: 8px;
}
/* scrool bar end */



.App {
   text-align: center;
 }
   /* Header Section S */
 
 .header{
   justify-content: space-between;
 }
 .navbar{
   display: flex;
   justify-content: space-between;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-bottom: 12px;
 }
 
 .name{
   font-size: 26px;
   color: var(--other-sub-titles);
 }
 .nav-list{
   display: flex;
   justify-content: space-between;
   list-style: none;
   align-items: center;
   padding-right: 3%;
 
 }

 .resume-link{
   background: var(--title-color);
   color: white;
   text-decoration: none;
   padding: 4px 2px;
   margin-right: 10px;
   margin-left: 25px;
   border-style: none;
   border-radius: 5px;
   cursor: pointer;
 }
 /* header ends*/
 
 /* about */

 .welcomes{
   text-align: center;
   padding-top: 80px;
 }
 
 .dev-name{
   font-size: 3rem;
   font-weight: 900;
   align-items: center;
   padding-left: 2px;
   padding-right: 2px;
   color: var(--title-color);
 }

 .desc{
   font-size: 1.5rem;
   padding: 20px 0px;
   color: var(--other-sub-titles);
 }
 
 .hello{
   font-size: large;
   justify-content: center;
   padding-left: 5px;
   padding-right: 5px;
   line-height: 2.5rem;
   color: var(--text-color);
   font-weight: 800;
 
 }
 
 .social-icons{
   font-size: x-large;
   display: flex;
   justify-content: center;
   gap: 16px;
   text-decoration: none;
   /* justify-content: space-evenly; */
   padding-top: 2.5rem;
   padding-bottom: 3px;
   color: var(--icons);
 }

 /* image */
 .image{
   position: relative;
   overflow: hidden;
   padding-top: 30px;
   width: 80%;
   height: 80%;
   margin: 0 auto;
   text-align: center;
 }
 /* about */

/* services section */
.serv{
   margin-top: 30px;
 }
 .services{
   text-align: center;
   padding: 1rem 0;
   color: var(--title-color);
   font-size: xx-large;
 }
 .serv-p{
   font-size: medium;
   padding-top: 2px;
   padding-bottom: 2px;
   line-height: 2rem;
   color: var(--text-color);
   font-weight: 800;
 }
 /* services section x */

 /* card sect s */

.card{
   padding-top: 30px;
   text-align: center;
   align-items: center;
}

.carded:hover{
  transform: scale(1.02);
}

.carded{
   width: 300px;
   height: 350px;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0);
   text-align: center;
   padding-top: 18px;
   border-radius: 8px;
   margin-top: 1.5rem;
   margin-bottom: 1.5rem;
   margin-right: auto;
   margin-left: auto;
}

.card-img{
   width: 100px;
   height: 100px;
}

.cd-title{
   font-size: large;
   padding-top: 15px;
   padding-bottom: 7px;
   color: var(--other-sub-titles);
}

.cd-p{
   padding: 8px 0;
   color: var(--other-sub-titles);
}

.cd-h4{
   padding: 10px 0;
   color: var(--title-color);
   font-weight: 600;
}

.cd-text{
   color: var(--text-color);
   font-weight: 600;
   padding: 5px;
}
 /* card sect x */

 /* portfolio */
 .portfolio{
  padding-top: 3rem;
  /* text-align: center; */
  align-items: center;
}

.port-img:hover{
  transform: scale(1.02);
}

.port-title{
  font-size: xx-large;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 2rem;
  color: var(--title-color);
}

.pot-div{
  text-align: center;
  padding-top: 1.5rem;
  border-radius: 10px;
}

.port-img{
  width: 380px;
  height: 350px;
}

.port-img{
  padding-top: 15px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0);
  width: 350px;
  height: 350px;
  border-radius: 10px;
}
/* portfolio x */

/* footer */
.footer{
  text-align: center;
  padding: 3rem 4px;
  color: var(--text-color);
}

/* media queries */

@media screen and (min-width: 768px) {
  .hello{
    font-size: larger;
  }

  .image{
    padding-top: 30px;
    width: 55%;
    height: 55%;
  }

  .serv-p{
    font-size: large;
    text-align: center;
    max-width: 100%;
  }

  .card{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: center;
  }

  .carded{
      margin: 10px;
    }

  .portfolio{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  .port-img{
    width: 300px;
    height: 250px;
    border-radius: 8px;
  }



}








